Working on Tchoulack Algorithm...
Dice: 0.5012, IoU: 0.3500, Sensitivity: 0.5122, Time: 2541.7554 ms
Working on Adaptive RPCA...
Dice: 0.6094, IoU: 0.4590, Sensitivity: 0.5960
Working on Modified DnCNN...
Warming up model...
Dice: 0.7096, IoU: 0.5853, Sensitivity: 0.6210, Time: 158.5379 ms
Working on SpecReFlow Det (-)...
Warming up model...
Calculating metrics...
Dice: 0.8285, IoU: 0.7158, Sensitivity: 0.8158, Time: 14.3559 ms
Working on SpecReFlow Det...
Warming up model...
Calculating metrics...
Dice: 0.8285, IoU: 0.7158, Sensitivity: 0.8158, Time: 13.0291 ms
