Working on Raw Images...
Assessing using Light U-net
Warming up model...
Dice: 0.6891, IoU: 0.5560, Sensitivity: 0.7614, Time: 5.9082 ms
Assessing using Thresholding
Dice: 0.2945, IoU: 0.2087, Sensitivity: 0.8367, Time: 6.5941 ms
Assessing using Light U-net + Thresholding
Warming up model...
Dice: 0.3020, IoU: 0.2117, Sensitivity: 0.9462, Time: 11.1669 ms
Working on Preprocessed Images...
Assessing using Light U-net
Warming up model...
Dice: 0.7881, IoU: 0.6837, Sensitivity: 0.7636, Time: 14.1996 ms
Assessing using Thresholding
Dice: 0.5540, IoU: 0.4047, Sensitivity: 0.4247, Time: 8.7673 ms
Assessing using Light U-net + Thresholding
Warming up model...
Dice: 0.8285, IoU: 0.7158, Sensitivity: 0.8158, Time: 14.9049 ms
