Working on Raw Images...
Assessing using Light U-net
Warming up model...
Dice: 0.6891, IoU: 0.5560, Sensitivity: 0.7614, Time: 9.3881 ms
Assessing using Thresholding
Dice: 0.2945, IoU: 0.2087, Sensitivity: 0.8367, Time: 0.5127 ms
Assessing using Light U-net + Thresholding
Warming up model...
Dice: 0.3020, IoU: 0.2117, Sensitivity: 0.9462, Time: 9.8357 ms
Working on Preprocessed Images...
Assessing using Light U-net
Warming up model...
Dice: 0.7881, IoU: 0.6837, Sensitivity: 0.7636, Time: 10.7587 ms
Assessing using Thresholding
Dice: 0.5540, IoU: 0.4047, Sensitivity: 0.4247, Time: 1.6433 ms
Assessing using Light U-net + Thresholding
Warming up model...
Dice: 0.8285, IoU: 0.7158, Sensitivity: 0.8158, Time: 10.9201 ms
